PREFIXE=Ib
NOM_OWNER=ib🥷
NUMERO_OWNER=224621963059 
MODE=privé 
MENU=https://ibb.co/ccWxGQLr
SESSION_ID=Ovl-MD_Qa3Ww8HV_SESSION-ID
DATABASE=ovlmdmdpasse@aws-0-eu-central-1.pooler.supabase.com
LEVEL_UP=non
STICKER_PACK_NAME=ib🥷
STICKER_AUTHOR_NAME=ib🥷
