PREFIXE="🔱"
NOM_OWNER= Enzo 
NUMERO_OWNER=224660665797
MODE="private"
MENU="https://i.ibb.co/ynx9QcZ/image.jpg"
SESSION_ID=Ovl-MD_12fLdjkA_SESSION-ID
LEVEL_UP="non"un
STICKER_PACK_NAME="😈"
STICKER_AUTHOR_NAME="🔱"
